<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM-I</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <script></script>
  </head>
  <body>
    <script>
      //lets create a i tag
      //1.Variable Initialization
      i = document.createElement("i");
      i.setAttribute("class", "fas");
      i.classList.add("fa-home");
      console.log(i);

      document.body.appendChild(i);
      //document.head.appendChild(i);

      //lets create a script tag
      let s = document.createElement("link");
      l.setAttribute("rel", "stylesheet");
      l.setAttribute("href", "");
      console.log(l);

      document.head.appendChild(l);

      //Js Hoisting
      //You can decleration the variable after the initialization
      //1 Variable Decleration
      var i;
    </script>
  </body>
</html>
